
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\App.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\addAvarirabota.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\addBragada.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\addMaterial.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\addSmena.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\addsotr.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\addTransport.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\addUchastok.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\addUchet.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\addZayavka.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Dogovor.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\OtchetZayavlenie.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Zhurnal.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Windows\Authorization.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Brigada.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\MainPage.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Windows\MainWindow.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Material.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Avarirabota.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Sklad.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Smena.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Sotrudnik.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Svyaz.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Transport.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Uchastok.xaml;;
FC:\Users\calok\OneDrive\Desktop\uargaz\uargaz\Views\Pages\Zayavka.xaml;;

